<!DOCTYPE html>
<html>
	<head>
        <meta charset='utf-8'>

		<title>BeerAndCo.de - Lincoln, NE</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap/simplex-bootstrap.min.css" media="screen" />
        <style type="text/css">
            body {
            }

            /* Custom container */
            .container-narrow {
                padding: 20px;
                margin: 0 auto;
                max-width: 700px;
                min-height: 100%;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Jumbotron */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            .fixed-bottom-footer {
                margin: 0 auto;
                position: absolute;
                bottom: 0;
                max-width: 700px;
            }
        </style>

        <!-- Scripts -->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37072831-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

	</head>

	<body>

        <div class="container-narrow">

            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="http://twitter.com/beercodelincoln"><img src="img/twitter-logo-40x40.png"></a></li>
                </ul>
                <h3 class="muted">Beer and Code <small>Lincoln, NE</small></h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1>Socialize, write code, and drink good beer!</h1>
                <p class="lead">
                    Take your passion for programming and love of beer and join
                    us for our monthly <strong>Beer and Code</strong> meetup.
                </p>
            </div>

            <div><p class="well">
                Beercoders, set your calendars for Tuesday, Feb. 19 at 7:00pm
                at <a href="http://www.gettoasty.com/">Toast</a>. Also,
                please <a href="http://beercodelincoln.eventbrite.com/">
                register at EventBrite</a> so that we know how many to
                expect.
            </p></div>
            
            <div><p class="well">
                The next meetup will be on Tuesday, Jan. 15 at 7:00pm at
                <a href="http://www.facebook.com/fuzzyslincoln">Fuzzy's Tacos</a>
                downtown.
            </p></div>

            <div><p class="well">
                The very first meetup will be on Tuesday, Dec. 18 at 7:00pm at
                <a href="http://www.gettoasty.com/">Toast</a>.
            </p></div>

            <div class="footer">
                <hr>
                <p class="pull-right"><small>
                    Fueled by
                    <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>
                    with the
                    <a href="http://bootswatch.com/simplex/">Bootswatch Simplex</a>
                    theme
                </small></p>

                <p><small>
                    © 2013
                    <a href="https://twitter.com/jbrancha">Josh Branchaud</a>
                </small></p>
            <div>

        </div>

	</body>

</html>
